body {
  font-family: "Poppins", sans-serif;
  background-color: rgba(1, 46, 82);
}
header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.6)),
    url(/images/cheticamp.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  text-align: center;
  padding: 200px;
}
h1 {
  font-weight: 700;
  font-size: 96px;
  line-height: 1;
  margin: 0 0 30px;
}
header h2 {
  font-weight: 400;
  font-size: 40px;
  line-height: 1.5;
  margin: 0;
}
header h3 {
  font-weight: 900;
  letter-spacing: 5px;
  font-size: 24px;
  line-height: 1.5;
  margin: 0;
}
header a {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.5;
  display: inline-block;
  margin-top: 30px;
  letter-spacing: 3px;
  text-transform: uppercase;
  background: white;
  text-decoration: none;
  color: #272044;
  padding: 16px 32px;
}
main {
  background-color: white;
  color: #272044;
}
img {
  width: 100%;
}
section {
  max-width: 100%;
  margin: 0 auto;
  padding: 100px;
}
h4 {
  font-weight: 700;
  font-size: 20px;
}
footer {
  color: white;
  background-image: linear-gradient(rgba(1, 46, 82, 0.4), rgba(39, 32, 68, 0.6)),
    url(/images/lawrencetown.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 100px 0;
}
footer p {
  font-weight: 400;
  font-size: 16px;
  opacity: 0.7;
}
footer ul {
  padding: 0;
}
footer ul li {
  list-style: none;
}
footer a {
  color: white;
  opacity: 0.7;
  text-decoration: none;
}
footer a:hover {
  text-decoration: underline;
}
.container {
  max-width: 1400px;
  margin: 0 auto;
}
.secondary {
  background: rgb(200, 219, 231);
}
.text-center {
  text-align: center;
}
.grid {
  display: grid;
  grid-gap: 32px;
}
.grid-2-col {
  grid-template-columns: 1fr 1fr;
}
.grid-3-col {
  grid-template-columns: 1fr 1fr 1fr;
}
.embed {
  width: 100%;
  aspect-ratio: 1/1;
}
.card {
  background: white;
}
.card h4 {
  margin-top: 0px;
}
.card-header.grid {
  grid-gap: 0px;
}
.card-body {
  margin: 10px 20px 20px 20px;
}
.btn {
  display: block;
  color: white;
  background: #272044;
  text-align: center;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.5;
  letter-spacing: 3px;
  text-transform: uppercase;
  text-decoration: none;
  padding: 16px 32px;
}
.grid-footer {
  grid-template-columns: 1fr 2fr 2fr;
}
@media (max-width: 960px) {
  header {
    padding: 40px;
  }
  h1 {
    font-size: 48px;
  }
  header h2 {
    font-size: 20px;
  }
  header h3 {
    font-size: 12px;
  }
  section {
    padding: 40px;
  }
  footer {
    padding: 20px 0;
  }
  .grid {
    grid-template-columns: 1fr;
  }
  .card-header img {
    display: none;
  }
  .embed {
    aspect-ratio: 16/9;
  }
}
